{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../hugo/2023-03/charleslondononline/themes/AcmeTheme"
		},
		{
			"path": "../../../hugo/2023-03/charleslondononline/content"
		},
		{
			"path": "../../../hugo/2023-03/charleslondononline/static"
		}
	],
	"settings": {}
}